<!DOCTYPE html>
<html lang="ru">
<head>
    <!DOCTYPE html>
    <htm lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yay</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .container {
                background: #fff;
                padding: 40px 30px;
                border-radius: 12px;
                box-shadow: 0 2px 12px rgba(0,0,0,0.08);
                text-align: center;
                max-width: 400px;
                width: 100%;
                margin: 40px auto;
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
        </style>
    </head>
    <body>
        <img src=https://i.ytimg.com/vi/wnGUwqmuYLY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCuo3jDFX_X-BwPunFOJhx39mAgDA alt="Image" style="max-width: 100%; height: auto; border-radius: 12px; margin-bottom: 20px;">
        <div class="container">
            <h1>Andreii_ratatyi</h1>
            <p><em>я тут <strong>БОСС</strong></em></p>
            <p>пробую себя в IT</p>
            <footer>24.09.2025</footer>
            <ul style="list-style-type: circle;">
                <li>html</li>
                <li>css</li>
                <li>js</li>
                <li>python</li>
                <li>хаха все так легко я чуствую себя гением</li>
            </ul>
            <h2>(⌐■_■)</h2>
            <h2>hell yaaaa</h2>
            <ol type="I">
                <li>не знаю хотелось <strong>зделать</strong> что то еще </li>
                <li><s>НЕ</s> <u>пробую</u></li>
                <li>вообще в первые <em>пользуюсь</em> етим</li>
            </ol>

            <h2>Начал не давно</h2>
            <table border="3" style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <tr>
                <th>что</th>
                <th>когда</th>
                </tr>
            <tr>
             <td>начал в понедельник</td>
             <td>22.09.2025</td> 
            </tr>
               <tr>
             <td>конец</td>
                <td>24.09.2025</td>
            </tr>
            </table>
            <ul style="list-style-type: square;">
                    <li>опасно не заходить</li>
                <li><a href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1&t=17s" target="_blank">прикольно</a></li>
            </ul>
            <h2>я все <strong>знаю</strong></h2>
            <a href="standard.html">dexter</a>
        </div>
    </body>
    </html>